# RPG

./: README.md
RPG-Game/: RPG-Game.sln
RPG-Game/RPG.Common/: DbConstraints.cs  GameConstants.cs
RPG-Game/RPG.Core/: GameEngine.cs  Program.cs  RPG.Core.csproj
RPG-Game/RPG.Core/Contracts/: IGameEngine.cs
RPG-Game/RPG.Data/: Configuration.cs  RPG.Data.csproj  RpgDbContext.cs  StatsLogger.cs
RPG-Game/RPG.Data.Models/: GameLog.cs  Race.cs  RaceStat.cs
RPG-Game/RPG.Data/Contracts/: IStatsLogger.cs
RPG-Game/RPG.Data/Migrations/: 20240131135046_Initial.Designer.cs  20240131135046_Initial.cs  20240131174314_Initial.Designer.cs  20240131174314_Initial.cs  RpgDbContextModelSnapshot.cs
RPG-Game/RPG.GameModels/: Archer.cs  BaseGameModel.cs  Mage.cs  Monster.cs  RPG.GameModels.csproj  Warrior.cs
RPG-Game/RPG.GameModels/Enums/: MenuOptions.cs
